EMAIL_HOST="sm29.hosting.reg.ru"
EMAIL_PORT="587"
EMAIL_USER="noreply@zvuchi-vocal.ru"
EMAIL_PASSWORD=Svck4051svck4051
EMAIL_FROM=noreply@zvuchi-vocal.ru
EMAIL_TO=zvuchi.vocal@yandex.ru
EMAIL_TO_COPY=info@zvuchi-vocal.ru
TOCHKA_BANK_ACC=40802810920000718300
TOCHKA_CUSTOMER_CODE="305186167"
NEXT_PUBLIC_TOCHKA_CUSTOMER_CODE="305186167"
NEXT_PUBLIC_TOCHKA_TOKEN="7dea958dd61045458c1f1d91e2470e55"
NEXT_PUBLIC_TOCHKA_REDIRECT_URL="https://zvuchi-vocal.ru"